<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Nandini</title>
</head>
<style>
    body{
        background-color: rgb(8, 8, 31);
        font-family: 'Poppins', sans-serif;
    }
    h1{
        text-align: center;
    }
    p{
        font-size: 20px;
        font-family: 'Poppins', sans-serif;
        margin:40px 0 0 40px;
        text-align: center;
    }
    .email{
        font-size: 20px;
        font-family: 'Poppins', sans-serif;
        margin-left: 40px;
    }
    .content{
       background-color: rgb(90, 89, 89);
       border-radius: 20px;
        color: rgb(248, 242, 242);
        display: inline-block;
        justify-content: center;
        text-align: center;
        width:40%;
        margin: 70px 0 0 350px;
    }
</style>
<body>
    
    <div class="content">
        <h1>About Nandini</h1>
        <p>👋 Hi, I’m Nandini Shelar, </p><p>a passionate web developer with a strong foundation 
            in HTML, CSS, JavaScript, and </p><br>an eagerness to master React. I love building clean, 
            user-friendly, and responsive websites. <br>Currently, 
        I am expanding my skills in JavaScript,React <br>and front-end development to create more dynamic web experiences.
    </p>
    </div>
</body>
</html>