<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact to Nandini</title>
</head>
<style>
    body{
        background-color: rgb(8, 8, 31);
        font-family: 'Poppins', sans-serif;
    }
    h1{
       
        text-align: center;
    }
    p{
        
        font-size: 20px;
        font-family: 'Poppins', sans-serif;
        margin:40px 0 0 40px;
        text-align: center;
    }
    .email{
        font-size: 20px;
        font-family: 'Poppins', sans-serif;
        margin-left: 40px;
    }
    .content{
        background-color: #f0ecec;
        color: black;
        display: inline-block;
        border-radius: 10%;
        margin: 30px 0 0 90px ;
        justify-content: center;
        text-align: center;
        margin: 30px auto;
    }
</style>
<body>
    <div class="content">
        <h1>Contact to Nandini</h1>
    <p>Feel free to contact me at 5pm onwards</p>
    <p class="email">My email address is:nandinishelar2002@gmail.com</p>
    <p>My phone number is: 7249204317</p>
    </div>
    

</body>
</html>